# batch7-simple-exend-reports

./: Tests.xml  pom.xml
src/test/java/com/academy/techcenture/: BaseTest.java  GoogleTest.java
test-output/: ExtentReports.html
